@layout('main')
@section('content')

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>AdonisJS</title>
</head>

<body>
  <h1>Welcome to home</h1>
  <p>
  <h3>The API has the functionality to add and remove, list and add tasks.
    API designed for learning in the AdonisJS framework</h3>
  <p>
  <h4><strong><i>Autor :Thomas Ribeiro</h4>
    </body>
</html>

@endsection
